
#Camera FPS
work Mode
//*[@id="app"]/div/section/main/div/section/main/div/form/div[3]/div[1]/div/div/div[1]/input
sdr
/html/body/div[3]/div[1]/div[1]/ul/li[1]
hdr
/html/body/div[3]/div[1]/div[1]/ul/li[2]

//*[@id="app"]/div/section/main/div/section/main/div/form/div[5]/div/div/div/input 
25
/html/body/div[2]/div[1]/div[1]/ul/li[1]
30
/html/body/div[2]/div[1]/div[1]/ul/li[2]

Day/Night Mode
//*[@id="app"]/div/section/main/div/section/main/div/form/div[6]/div/div/div/input
黑夜
/html/body/div[3]/div[1]/div[1]/ul/li[2]
自动
/html/body/div[3]/div[1]/div[1]/ul/li[3]

镜像
//*[@id="app"]/div/section/main/div/section/main/div/form/form/div/div[1]/div/div/div/span
反转
//*[@id="app"]/div/section/main/div/section/main/div/form/form/div/div[2]/div/div/div/span
#Camera
//*[@id="app"]/div/section/main/div/section/main/div/form/div[8]/div/button

image
//*[@id="app"]/div/section/main/div/section/aside/div/ul/li[3]
//*[@id="app"]/div/section/main/div/section/aside/div/ul/li[3]
image attr
//*[@id="app"]/div/section/main/div/section/main/div/form/div[2]/div/div/div/input
//*[@id="app"]/div/section/main/div/section/main/div/form/div[2]/div/div/div/input
Audo Mode
/html/body/div[2]/div[1]/div[1]/ul/li[1]

Manual Mode
/html/body/div[2]/div[1]/div[1]/ul/li[2]

Brightness
//*[@id="app"]/div/section/main/div/section/main/div/form/div[3]/div/div[1]/div/div/div[1]/div/input

Saturation
//*[@id="app"]/div/section/main/div/section/main/div/form/div[3]/div/div[2]/div/div/div[1]/div/input

Contrast
//*[@id="app"]/div/section/main/div/section/main/div/form/div[3]/div/div[3]/div/div/div[1]/div/input

Sharpness
//*[@id="app"]/div/section/main/div/section/main/div/form/div[3]/div/div[4]/div/div/div[1]/div/input


X Ratio:
//*[@id="app"]/div/section/main/div/section/main/div/form/div[5]/div/div[2]/div/div/div[1]/div/input

Y Ratio
//*[@id="app"]/div/section/main/div/section/main/div/form/div[5]/div/div[3]/div/div/div[1]/div/input

Distortion_Ratio
//*[@id="app"]/div/section/main/div/section/main/div/form/div[5]/div/div[5]/div/div/div[1]/div/input

Keep Aspect Ratio
//*[@id="app"]/div/section/main/div/section/main/div/form/div[5]/div/div[1]/div/div/span


XY Ratio:
//*[@id="app"]/div/section/main/div/section/main/div/form/div[5]/div/div[4]/div/div/div[1]/div/input

ok
//*[@id="app"]/div/section/main/div/section/main/div/form/div[7]/div/button




AI_LIST
//*[@id="app"]/div/section/main/div/section/aside/div/ul/li[4]

AI_Options
//*[@id="tab-options"]

AI_Enable
//*[@id="pane-options"]/form/div[1]/div/div/span

Intelligent_Encoding
//*[@id="pane-options"]/form/div[5]/div/div/span

Human_Face
//*[@id="pane-options"]/form/div[8]/div/div/div[1]/div/div/span

Human Body
//*[@id="pane-options"]/form/div[9]/div/div/div[1]/div/div/span

Vehicle
//*[@id="pane-options"]/form/div[10]/div/div/div[1]/div/div/span

Bicycle
//*[@id="pane-options"]/form/div[11]/div/div/div[1]/div/div/span

Plate
//*[@id="pane-options"]/form/div[12]/div/div/div[1]/div/div/span

Event_Report
//*[@id="tab-events"]

Motion_Detect
//*[@id="pane-events"]/form/div[1]/div/div[1]/span

Motion_Detect_Y_Threshold(1-255)
//*[@id="pane-events"]/form/div[1]/div/div[2]/div/div/div[1]/div/input

Motion_Detect_Confidence(1-100)
//*[@id="pane-events"]/form/div[1]/div/div[3]/div/div/div[1]/div/input

Occlusion_Detect
//*[@id="pane-events"]/form/div[2]/div/div[1]/span

Occlusion_Detect_Y_Threshold(1-255)
//*[@id="pane-events"]/form/div[2]/div/div[2]/div/div/div[1]/div/input

Occlusion_Detect_Confidence(1-100)
//*[@id="pane-events"]/form/div[2]/div/div[3]/div/div/div[1]/div/input

Scene_Change_Detect
//*[@id="pane-events"]/form/div[3]/div/div[1]/span

Threshold(1-100)
//*[@id="pane-events"]/form/div[3]/div/div[2]/div/div/div[1]/div/input

Confidence(1-100)
//*[@id="pane-events"]/form/div[3]/div/div[3]/div/div/div[1]/div/input

Anti-Overexposure_Strategy
//*[@id="tab-AEROI"]

Human_Anti-Overexposure
//*[@id="pane-AEROI"]/form/div[1]/div/div/span
//*[@id="pane-AEROI"]/form/div[1]/div/div/span

Vehicle_Anti-Overexposure
//*[@id="pane-AEROI"]/form/div[2]/div/div/span

ok
//*[@id="app"]/div/section/main/div/section/main/div/div[3]/button


audio
//*[@id="app"]/div/section/main/div/section/aside/div/ul/li[5]

Microphone_Parameters_Volume
//*[@id="app"]/div/section/main/div/section/main/div/form/div[2]/div/div/div[1]/div/input

Speaker_Parameters_Volume
//*[@id="app"]/div/section/main/div/section/main/div/form/div[4]/div/div/div[1]/div/input

Audio_Detect
//*[@id="app"]/div/section/main/div/section/main/div/form/div[5]/div/div/span


Decibel
//*[@id="app"]/div/section/main/div/section/main/div/form/div[6]/div/div/div[1]/div/input


Push_Interval
//*[@id="app"]/div/section/main/div/section/main/div/form/div[7]/div/div/div[1]/div/input


ok
//*[@id="app"]/div/section/main/div/section/main/div/div/button



video

//*[@id="app"]/div/section/main/div/section/aside/div/ul/li[5]

Main Stream0
//*[@id="app"]/div/section/main/div/section/main/div/div[2]/form/div[2]/div/div/span

Encode Type
//*[@id="rc_encoder_type_0"]/div/div[1]/input

H264
//*[@id="rc_encoder_type_content_0"]/li[1]

H265
//*[@id="rc_encoder_type_content_0"]/li[2]

Resolution
//*[@id="resolution_opt_0"]/div/div[1]/span/span/i

//*[@id="resolution_opt_content_0"]/li[1]

//*[@id="resolution_opt_content_0"]/li[2]

//*[@id="resolution_opt_content_0"]/li[3]

//*[@id="resolution_opt_content_0"]/li[4]

//*[@id="resolution_opt_content_0"]/li[5]

//*[@id="resolution_opt_content_0"]/li[6]

//*[@id="resolution_opt_content_0"]/li[7]







Sub Stream1
//*[@id="app"]/div/section/main/div/section/main/div/div[2]/form/div[4]/div/div/div/span

ok
//*[@id="app"]/div/section/main/div/section/main/div/div[2]/form/div[10]/div/button